{
  "expo": {
    "name": "Kiosk",
    "slug": "kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "kiosk",
    "splash": {
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.kiosk.seller",
      "infoPlist": {
        "NSCameraUsageDescription": "Kiosk uses the camera to photograph products you are listing.",
        "NSPhotoLibraryUsageDescription": "Kiosk uses your photos to add pictures to product listings."
      }
    },
    "android": {
      "package": "dev.kiosk.seller",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
